<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/TooTallNate/keypress#readme">keypress (v0.2.1)</a>
</h1>
<h4>Make any Node ReadableStream emit "keypress" events</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.keypress">module keypress</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.keypress.disableMouse">
            function <span class="apidocSignatureSpan">keypress.</span>disableMouse
            <span class="apidocSignatureSpan">(stream)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.keypress.enableMouse">
            function <span class="apidocSignatureSpan">keypress.</span>enableMouse
            <span class="apidocSignatureSpan">(stream)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.keypress" id="apidoc.module.keypress">module keypress</a></h1>


    <h2>
        <a href="#apidoc.element.keypress.disableMouse" id="apidoc.element.keypress.disableMouse">
        function <span class="apidocSignatureSpan">keypress.</span>disableMouse
        <span class="apidocSignatureSpan">(stream)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">disableMouse = function (stream) {
  stream.write('\x1b[?1000l');
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
process.stdin.on('mousepress', function (info) {
  console.log('got "mousepress" event at %d x %d', info.x, info.y);
});

process.on('exit', function () {
  // disable mouse on exit, so that the state
  // is back to normal for the terminal
  keypress.<span class="apidocCodeKeywordSpan">disableMouse</span>(process.stdout);
});
```


License
-------
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.keypress.enableMouse" id="apidoc.element.keypress.enableMouse">
        function <span class="apidocSignatureSpan">keypress.</span>enableMouse
        <span class="apidocSignatureSpan">(stream)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">enableMouse = function (stream) {
  stream.write('\x1b[?1000h');
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
``` js
var keypress = require('keypress');

// make `process.stdin` begin emitting "mousepress" (and "keypress") events
keypress(process.stdin);

// you must enable the mouse events before they will begin firing
keypress.<span class="apidocCodeKeywordSpan">enableMouse</span>(process.stdout);

process.stdin.on('mousepress', function (info) {
console.log('got "mousepress" event at %d x %d', info.x, info.y);
});

process.on('exit', function () {
// disable mouse on exit, so that the state
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>